.employee-sidebar {
    flex:1;
    background-color: #4F6883;
    margin-left: 10px;
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    max-width: 80px;
}

.employee-sidebar > a {
    cursor: pointer;
}

.tool {
    background-color: transparent;
    width: 60px;
    height: 60px;
    /*width: 60%;*/
    /*height: 10%;*/
    /*margin: 10px 30px;*/
    border-radius: 100%;
    padding: 3px;
}

.employees-tab-wrapper {
    /*margin: 20px 100px 20px 200px;*/
    /*margin: auto;*/
    margin-left: 10px;
    margin-right: 10px;
    background-color: #FFFFFF;
    width: 90%;
    padding: 10px;
    border-radius: 2px;
    flex: 12;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    /*font-size: 2em;*/
    /*align-items: center;*/
}

/*.employees-tab-wrapper a {*/
    /*cursor: pointer;*/
/*}*/

.employee-grid {
    min-width: 23%;
    min-height: 400px;
    /*min-width: 250px;*/
    max-width: 340px;
    max-height: 420px;
    /*background-color: rgba(204, 229, 243, 0.3);*/
    background-color: #4F6883;
    border-top: 1px;
    flex: 1;
    margin: 20px;
    /*margin: auto;*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.employee-grid  .employee-grid-header {
    height: 12%;
    width: 100%;
    background-color: #FFFFFF;
    padding: 5px;
    text-align: left;
    font-size: 1em;
    text-decoration: none;
    display: flex;
    flex-flow: row nowrap;
}

.employee-grid-header > span:nth-child(1) {
    text-decoration: none;
    color: #4CAF50;
    flex: 5;
    margin: auto;
}

.employee-grid-header > span:nth-child(2) {
    flex: 1;
    margin: auto;
    /*margin-left: 20px;*/
}

.employee-grid-header > span:nth-child(3) {
    flex: 1;
    margin: auto;
    /*margin-left: 20px;*/
}

/*.employee-grid-header > span:nth-child(2):hover {*/
    /*background-color: #66819B;*/
/*}*/




.employee-grid  .employee-grid-body {
    padding: 0px;
    display: flex;
    flex-direction: column;
    min-height: 85%;
}

    .employee-grid-body .employee-info-common {
            display: flex;
            padding: 10px 0px 10px 0px;
            /*border-bottom: solid 0.5px aliceblue;*/
            background-color: #4F6883;
        }
        .employee-info-common .employee-avatar{
            flex: 1;
            padding: 10px;
            /*margin: auto;*/
        }
        .employee-info-common .employee-avatar img {
            min-height: 80px;
            min-width: 80px;
            border-radius: 100%;
            background-color: #4F6883;
        }
            /*.employee-avatar img {*/
                /**/
            /*}*/

        .employee-info-common .employee-info {
            flex: 2.7;
            /*margin-left: 10px;*/
            display: flex;
            flex-flow: column nowrap;
            font-size: 14px;
        }

        .employee-grid-body .employee-info-salary {
            margin-top: 10px;
            background-color: #FFFFFF;
            min-height: 170px;
            padding: 5px;
            display: flex;
            flex-flow: column nowrap;
        }

            .employee-info-salary .table {
                display: flex;
                flex-flow: row nowrap;
            }

                .table span:nth-child(odd){
                    flex: 1.2;
                    /*background-color: #66819B;*/
                    padding: 3px;
                }
                .table span:nth-child(even){
                    /*background-color: #4CAF50;*/
                    margin: auto;
                    flex: 1;
                }



